name: Build Docker image and push to Docker Hub

on: 
  push:
    branches: master

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps: 
      - name: Check put the repo
        uses: actions/checkout@v3

      - name: Run Hadolint
        run: docker run --rm -i hadolint/hadolint < Dockerfile

      - name: Set date as tag
        id: date
        run: echo "::set-output name=DATE::$(TZ=Asia/Tokyo date + '%Y%m%d%H%M')"

      - name: Log in to Docker Hub
        uses: docker/login-action@v2.0.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }} 
          password: ${{ secrets.DOCKERHUB_TOKEN }} 

      - name: Build and Push
        id: build-and-push 
        uses: docker/build-push-action@v3
        with:  
          context: .
          push: true 
          tags:  ${{ secrets.DOCKERHUB_USERNAME }}/cicd ${{ steps.date.outputs.DATE }}  
      - name: Change image
        run: |
          echo -e "machine github.com\nlogin ${{ secrets.GITHUBUSER }}\npassword ${{ secrets.GITHUBTOKEN }}" > ~/.netrc
          git config --global user.email ${{ secrets.EMAIL }}
          git config --global user.name ${{ secrets.GITHUBUSER }}
          git clone https://github.com/${{ secrets.GITHUBUSER }}/deploy.git
          cd deploy/
          yq e '.services.nginx.image = "${{ secrets.DOCKERHUB_USERNAME }}/docker-cicd ${{ steps.date.outputs.DATE }}"' -i docker-compose.yaml
          git add docker-compose.yaml
          git commit -m ${{ github.run_number }} -a
          git push origin main