name: Build Docker image and push to Docker Hub

on:
  push:
    branches: main

jobs:
  build-and-push:
    runs-on: ubuntu:latest
    steps: 
      - name: Check put the repo
        uses: actions/checkout@v3


      - name: Set date as tag
        id: date
        run: echo "::set-output name=DATE::$(TZ=Asia/Tokyo date +'%Y%m%d%H%M')"

      - name: Log in to Docker Hub
        uses: docker/login-action@v2.0.0
        with:
          username: ${{ secrets.KUBERNETES_DOCKERHUB_USERNAME }} 
          password: ${{ secrets.KUBERNETES_DOCKERHUB_TOKEN }} 

      - name: Build and Push
        id: build-and-push
        uses: docker/build-push-action@v3
        with: 
          context: .
          push: true
          tags:  ${{ secrets.KUBERNETES_DOCKERHUB_USERNAME }}/cicd:${{ steps.date.outputs.DATE }}